<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>TestDriver Terminal</title>
    <style>
      /* ...existing styles for terminal only... */
      #terminal-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 10px;
        background: black;
        z-index: 1;
      }
      #terminal {
        width: 100%;
        height: 100%;
        overflow-y: auto;
      }
      body {
        margin: 0;
        padding: 0;
        background: black;
        font-family: "IBM Plex Mono", monospace;
        font-size: 14px;
      }
    </style>
    <link rel="stylesheet" href="terminal/xterm.css" />
    <script src="terminal/xterm.js" type="text/javascript"></script>
    <script src="terminal/xterm-fit.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="terminal-wrapper">
      <div id="terminal"></div>
    </div>
    <script>
      const { ipcRenderer } = require("electron");
      const { events } = require("../lib/events.js");
      const terminalElement = document.querySelector("#terminal");
      const terminal = new Terminal({
        convertEol: true,
        cursorInactiveStyle: "none",
        scrollback: 9999999,
        allowProposedApi: true,
        fontSize: 14,
      });
      const fitAddon = new FitAddon.FitAddon();
      terminal.loadAddon(fitAddon);
      terminal.open(terminalElement);
      fitAddon.fit();
      ipcRenderer.on(events.terminal.stdout, (event, data) =>
        terminal.write(data),
      );
      ipcRenderer.on(events.terminal.stderr, (event, data) =>
        terminal.write(data),
      );
    </script>
  </body>
</html>
